# Take_note_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteapptd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapptd/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/noteapptd/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/noteapptd/DAO/: DAO.kt
app/src/main/java/com/example/noteapptd/Database/: NoteDatabase.kt
app/src/main/java/com/example/noteapptd/entitites/: Notes.kt
app/src/main/java/com/example/noteapptd/utils/: NoteBottomSheetFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_note_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteapptd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
